<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu Care</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Telex&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>
        .E {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 0px;
        }

        .p {
            text-align: center;
            margin-bottom: 50px;
            justify-content: center;

        }

        .middle1 {
            display: block;
            justify-content: center;
            align-items: center;
            margin: 7%;
            padding: 5%;
            background-color: rgb(132, 132, 214);

        }

        .input {
            background-image: linear-gradient(orange, tomato);
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        .input1 {
            width: 30%;
            padding: 15px 30px;
            margin: 0;
            box-sizing: border-box;
            border: none;
        }
    </style>

</head>

<body>
    <!-- Maruf Hasan Rion
    2010597 -->
    <header>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <main>
        <h2 class="E">Get Updates </h2>
        <p class="p">It to them. They liked it. So,come to visit at our showroom.Subscribe
            for more details.</p>
        <div class="middle1">
            <input class="input1" type="text" ; placeholder="Email">
            <input class="input" type="button" value="Subscribe" ;>
        </div>
    </main>
    <footer class="f">
        <h2>Be Humble</h2>
        <h4>Copyright@2024</h4>
    </footer>
</body>

</html>